<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_marginBottom="2dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/imagen"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_marginTop="5dp"/>

    <TextView
        android:text="5%"
        android:id="@+id/text_precio"
        style="@style/text_app_precio"
        android:layout_toRightOf="@+id/imagen"
        android:layout_marginLeft="15dp"
        android:layout_toEndOf="@+id/imagen"
        android:textSize="15sp"
        android:width="60dp"
        android:height="60dp"
        />

    <TextView
        android:id="@+id/text_titulo"
        style="@style/text_app_titulo"
        android:layout_toRightOf="@+id/text_precio"
        android:textSize="20sp"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignBottom="@+id/imagen_favorito"
        android:layout_toLeftOf="@+id/imagen_favorito"
        android:layout_toStartOf="@+id/imagen_favorito" />

    <ImageView
        android:id="@+id/imagen_favorito"
        android:src="@drawable/ic_addfavoritos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_alignTop="@+id/imagen"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"/>

</RelativeLayout>